# Dockerfile for use by the continuous integration server (ci), in order to
# build and test the application.
#
# This Dockerfile provides the appropriate environment for building and testing
# the application. It should _not_ be used for creating Docker images for use
# in production.

FROM python:3.7.13-slim

RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get install -y git && \
    apt-get install -y lsb-release && \
    apt-get install -y wget && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get -y install postgresql && \
    apt-get -y install libpq-dev && \
    apt-get clean

# RUN cd $home && \
#     git clone https://github.com/aguilarm-umd/patsy-db.git

# WORKDIR /root/patsy-db
# RUN git checkout feature/LIBITD-1754
# RUN pip install -e .[dev,test] 